# Paytouch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/napas/paytouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napas/paytouch/: PaytouchApp.java
app/src/main/java/com/napas/paytouch/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/napas/paytouch/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/napas/paytouch/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/napas/paytouch/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/napas/paytouch/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/napas/paytouch/model/: Actor.java  BaseResponse.java  Filmography.java  SearchInput.java
app/src/main/java/com/napas/paytouch/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/napas/paytouch/ui/detail/: ActorDetailDialogFragment.java  FilmographyListAdapter.java
app/src/main/java/com/napas/paytouch/ui/main/: ActorListAdapter.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/napas/paytouch/ui/search/: SearchActivity.java  SearchView.java
app/src/main/java/com/napas/paytouch/util/: CommonUtil.java
app/src/main/java/com/napas/paytouch/util/comparator/: NameComparator.java  PopularityComparator.java
app/src/main/java/com/napas/paytouch/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: enter.xml  exit.xml  no_change.xml
app/src/main/res/drawable/: bg_gray_light_round.xml  bg_green_round.xml  bg_white_round.xml  button_order_by_selector.xml  radio_button_selector.xml
app/src/main/res/drawable-mdpi/: bg_primary_round.xml
app/src/main/res/font/: myriadpro.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_fragment_actor_detail.xml  item_actor.xml  item_filmography.xml  item_spinner.xml  view_actor_profile.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/napas/paytouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
