// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '27.0.2'
    gsonVersion = '2.8.0'
    rx2FastAndroidNetworking = '1.0.0'
    dagger2Version = '2.13'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.5.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.2.0'
    rangeSeekBarVersion = '1.1.3'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
}
